<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <header>
            Login
            <a href="index.html">HOME</a>
            <a href="cart.html">CART</a>
            <a href="login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
            <a href="store.html">STORE</a>
        </header>
        <div class="content"></div>
        <footer>&copy;</footer>
    </header>
    <style>
        #login {
            max-width: 20rem;
        }
        #login label {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 1rem;
            padding: 1rem;
        }
        .centered{
            margin: auto;
            margin-top: 30%;
            box-shadow: 1rem 1rem 1rem;
            border: 1rem solid rgba(7, 7, 7, 0.984);
        }
        .highlight{
            background-color: rgb(241, 192, 218);
        }
    
    
    
    </style>
    <header>
        <title>
            
        </title>
    </header>
    <body>
       <form class="centered highlight" action="index.html" method="post" id="login">
        <fieldset>
            <legend>
                Login
            </legend>
            <label>
                User Name:
                <input name="user name" class="user name" id="user name" placeholder="user name">
            </label>
            <label>
                Password:
                <input name="password" class="password" id="password" placeholder="password">
            </label>
            <input type="submit" value="Login">
        </fieldset>
</body>
</html>